{
  "name": "lotus-wisdom-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v3",
      "deleted_classes": ["LotusMcpDurableObject"],
      "new_sqlite_classes": ["LotusWisdomMCP"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "LotusWisdomMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
  ],
  "observability": {
    "enabled": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "lotus_wisdom_usage"
    }
  ]
}
